<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- App-Verwaltung -->
    <PreferenceCategory
        android:title="@string/category_apps_title"
        app:iconSpaceReserved="false">
        <Preference
            android:key="edit_favorites"
            android:title="@string/settings_select_favorites_title"
            android:summary="@string/settings_select_favorites_summary"
            app:iconSpaceReserved="false" />

        <!-- Favoriten sortieren -->
        <Preference
            android:key="sort_favorites"
            android:title="@string/sort_favorites_title"
            android:summary="@string/sort_favorites_summary"
            app:iconSpaceReserved="false" />

        <!-- Versteckte Apps -->
        <Preference
            android:key="hidden_apps"
            android:title="@string/hidden_apps_title"
            android:summary="@string/hidden_apps_summary"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="custom_app_names"
            android:title="@string/custom_app_names_title"
            android:summary="@string/custom_app_names_summary"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="backup_restore"
            android:title="@string/backup_title"
            android:summary="@string/backup_summary"
            app:iconSpaceReserved="false" />
            
        <Preference
            android:key="usage_export"
            android:title="@string/usage_export_title"
            android:summary="@string/pref_usage_export_summary"
            app:iconSpaceReserved="false" />
            
        <Preference
            android:key="factory_reset"
            android:title="@string/factory_reset_title"
            android:summary="@string/factory_reset_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <!-- Anzeige-Kategorie -->
    <PreferenceCategory
        android:title="@string/category_display_title"
        app:iconSpaceReserved="false">

        <!-- System Wallpaper Picker -->
        <Preference
            android:key="system_wallpaper"
            android:title="@string/change_wallpaper_title"
            android:summary="@string/change_wallpaper_summary"
            app:iconSpaceReserved="false" />
            
        <SwitchPreferenceCompat
            android:key="show_calendar_event"
            android:title="@string/show_calendar_event_title"
            android:summary="@string/show_calendar_event_summary"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:key="show_alarm"
            android:title="@string/show_alarm_title"
            android:summary="@string/show_alarm_summary"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_gestures_title"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="double_tap_to_lock_enabled"
            android:title="@string/double_tap_to_lock_title"
            android:summary="@string/double_tap_to_lock_summary"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />
            
        <SwitchPreferenceCompat
            android:key="swipe_down_to_notifications_enabled"
            android:title="@string/swipe_down_to_notifications_title"
            android:summary="@string/swipe_down_to_notifications_summary"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

            <Preference
            android:key="swipe_actions"
            android:title="@string/settings_swipe_actions_title"
            android:summary="@string/settings_swipe_actions_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="category_qol"
        android:title="@string/category_qol_title"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="auto_show_keyboard_drawer"
            android:title="@string/auto_show_keyboard_title"
            android:summary="@string/auto_show_keyboard_summary"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="auto_launch_app"
            android:title="@string/auto_launch_app_title"
            android:summary="@string/auto_launch_app_summary"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_system_title"
        app:iconSpaceReserved="false">

     <!-- Standard-Launcher festlegen -->
        <Preference
            android:key="set_default_launcher"
            android:title="@string/set_default_launcher_title"
            android:summary="@string/set_default_launcher_summary"
            app:iconSpaceReserved="false" />

        <!-- Accessibility -->
        <Preference
            android:key="accessibility"
            android:title="@string/accessibility_title"
            android:summary="@string/accessibility_summary"
            app:iconSpaceReserved="false" />

        <!-- App Info -->
        <Preference
            android:key="app_info"
            android:title="@string/app_info_title"
            android:summary="@string/app_info_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <!-- Datenschutz-Kategorie -->
    <PreferenceCategory
        android:title="@string/category_privacy_title"
        app:iconSpaceReserved="false">

        <!-- Absturzberichte-Einstellung -->
        <Preference
            android:key="crash_reports"
            android:title="@string/crash_report_setting_title"
            android:summary="@string/crash_report_setting_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_advanced"
        android:title="@string/category_advanced_title"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:key="split_mode_threshold"
            android:title="@string/split_mode_threshold_title"
            android:summary="@string/split_mode_threshold_summary"
            android:defaultValue="0"
            android:inputType="number"
            android:dialogTitle="@string/split_mode_threshold_dialog_title"
            android:dialogMessage="@string/split_mode_threshold_dialog_message"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="false" />
            
        <SwitchPreferenceCompat
            android:key="secure_window"
            android:title="@string/secure_window_title"
            android:summary="@string/secure_window_summary"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />
            
                    
        <SwitchPreferenceCompat
            android:key="rotation_locked"
            android:title="@string/rotation_lock_title"
            android:summary="@string/rotation_lock_summary"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
