<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <ImageView
        android:id="@+id/wallpaper_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:contentDescription="@string/wallpaper_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_padding"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/time_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:orientation="vertical"
            android:gravity="start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_placeholder"
                android:textSize="@dimen/text_size_time"
                android:textColor="@color/default_text_color"
                android:fontFamily="sans-serif-light" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/spacing_small">

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_placeholder"
                    android:textSize="@dimen/text_size_secondary_info"
                    android:textColor="@color/default_text_color"
                    android:padding="@dimen/touch_target_padding" />

                <TextView
                    android:id="@+id/battery_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:textSize="@dimen/text_size_secondary_info"
                    android:textColor="@color/default_text_color"
                    android:padding="@dimen/touch_target_padding"
                    android:layout_marginStart="@dimen/spacing_medium" />
            </LinearLayout>

            <TextView
                android:id="@+id/calendar_event_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:textSize="@dimen/text_size_secondary_info"
                android:textColor="@color/default_text_color"
                android:fontFamily="sans-serif"
                android:padding="@dimen/touch_target_padding"
                android:textStyle="italic"
                android:maxLines="1"
                android:ellipsize="end"
                android:visibility="invisible" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/favorites_scroll_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/time_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/favorite_apps_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
